{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cruft.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cruft.json",
        "hashed_secret": "5387c6bc86d1683d69b5ebd02e4cdd1bfc96a4cc",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cruft.json",
        "hashed_secret": "98272ed4cce868b914ae663a06e672c55e89a9a3",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "justfile": [
      {
        "type": "Secret Keyword",
        "filename": "justfile",
        "hashed_secret": "116d082bb256d203fd24e6315ba96ce974a996f5",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "justfile",
        "hashed_secret": "a3dd3453449ace4d9d2320fa941a909b57c0e846",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "justfile",
        "hashed_secret": "99c849bb78a99cb7d6c13e159d4f052f933efa49",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-05-14T18:45:23Z"
}
