[tox]
envlist = py3,help,version,ruff,type,cov
isolated_build = true

[tox:.package]
basepython = python3

[testenv]
setenv = 
	package = aliquotmaf
	PYTHONHASHSEED = 0
passenv =
    PIP_EXTRA_INDEX_URL
    PIP_INDEX_URL
skip_install = false
install_command = python -m pip install --no-binary "all" {opts} {packages}
extras = test
; commands = pytest -vv {posargs}

[testenv:dev]
basepython = python3.12
extras =
	dev
	test

[testenv:detect-secrets]
deps =
  detect-secrets==1.5.0
skip_install = true
commands =
  detect-secrets scan > .secrets.baseline

[testenv:compile]
deps = uv
skip_install = true
commands =
  uv pip compile -o requirements.txt pyproject.toml

[testenv:help]
skip_install = false
commands =
	python -m {env:package} --help

[testenv:cov]
extras = test
commands =
	coverage run -m pytest tests/
	coverage combine
	coverage report -m
	coverage xml
	coverage xml -o test-reports/results.xml
ignore_outcome = true

[testenv:ruff]
skip_install = false
deps = ruff
commands = 
	ruff check {env:package}/ tests/

[testenv:type]
skip_install = false
deps =
  mypy
extras = type
commands =
	mypy {env:package}/
ignore_outcome = true

[testenv:build]
skip_install = false
isolated_build = false
extras = build
commands = 
	python -m setuptools_scm
	python -m flit build

[testenv:publish]
isolated_build = false
allowlist_externals = just
skip_install = false
passenv =
	TWINE_USERNAME
	TWINE_PASSWORD
	TWINE_REPOSITORY_URL
extras = build
commands = 
	python -m setuptools_scm
	python -m flit build
	twine check dist/*
	twine upload dist/*

[testenv:version]
skip_install = True
allowlist_externals =
  git
deps =
commands = 
  git describe --tags --always

[testenv:cruft]
skip_install = True
deps = cruft
allowlist_externals =
  git
commands = 
  cruft check
