[tox]
envlist = py38,flake8,check_dist

[flake8]
ignore = C901,D100,D104,E501,E302,E502,E126,E731,F841,W503,W605
extend_ignore = D tests/
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs
docstring-convention=google

[testenv]
skip_install = False
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
commands =
	python -m pytest -lvv tests/

[testenv:cov]
skip_install=True
deps =
        coverage[toml]
        pytest
commands =
        coverage run --rcfile setup.cfg -m pytest tests/
        coverage combine
        coverage report -m

[testenv:flake8]
skip_install=True
deps = flake8
commands = 
	flake8 aliquotmaf/ tests/ setup.py

[testenv:check_dist]
skip_install=True
deps= 
	setuptools_scm
  wheel
	twine
whitelist_externals = rm
commands = 
	python setup.py -q clean --all
	python setup.py -q egg_info
	python setup.py -q sdist --formats gztar bdist_wheel
	twine check dist/*

[testenv:type]
skip_install = True
deps=
        -rdev-requirements.txt
commands =
        python -m mypy aliquotmaf/

